<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/systems.png</file>
        <file>images/menus/mainmenu.png</file>
        <file>images/logo.png</file>
        <file>images/transform-move.png</file>
        <file>images/endpoint_exitatory.png</file>
        <file>images/delete.png</file>
        <file>images/menus/properties.png</file>
        <file>images/categories/generators.png</file>
        <file>images/categories/inhibitory_neuron.png</file>
        <file>images/categories/marker.png</file>
        <file>images/categories/meters.png</file>
        <file>images/categories/neuron.png</file>
        <file>images/generators/current_clamp.png</file>
        <file>images/generators/poisson_generator.png</file>
        <file>images/logo/android/neuronify_logo_1024.png</file>
        <file>images/logo/android/neuronify_logo_120.png</file>
        <file>images/logo/android/neuronify_logo_144.png</file>
        <file>images/logo/android/neuronify_logo_152.png</file>
        <file>images/logo/android/neuronify_logo_180.png</file>
        <file>images/logo/android/neuronify_logo_192.png</file>
        <file>images/logo/android/neuronify_logo_36.png</file>
        <file>images/logo/android/neuronify_logo_40.png</file>
        <file>images/logo/android/neuronify_logo_48.png</file>
        <file>images/logo/android/neuronify_logo_512.png</file>
        <file>images/logo/android/neuronify_logo_72.png</file>
        <file>images/logo/android/neuronify_logo_76.png</file>
        <file>images/logo/android/neuronify_logo_80.png</file>
        <file>images/logo/android/neuronify_logo_96.png</file>
        <file>images/meters/voltmeter.png</file>
        <file>images/neurons/adaptive.png</file>
        <file>images/neurons/adaptive_inhibitory.png</file>
        <file>images/neurons/blank.png</file>
        <file>images/neurons/blank_inhibitory.png</file>
        <file>images/neurons/burst.png</file>
        <file>images/neurons/burst_inhibitory.png</file>
        <file>images/neurons/passive.png</file>
        <file>images/neurons/passive_inhibitory.png</file>
        <file>images/sensors/eye.png</file>
        <file>images/sensors/touch_sensor.png</file>
        <file>images/categories/sensors.png</file>
        <file>images/generators/generator_overlay.png</file>
        <file>images/meters/speaker.png</file>
        <file>images/generators/ac_clamp.png</file>
        <file>images/generators/poisson_generator_inhibitory.png</file>
        <file>qml/hud/AnnotationsList.qml</file>
        <file>images/categories/annotate.png</file>
        <file>images/annotate/annotate.png</file>
    </qresource>
</RCC>
