<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/systems.png</file>
        <file>images/logo.png</file>
        <file>images/transform-move.png</file>
        <file>images/endpoint_exitatory.png</file>
        <file>images/delete.png</file>
        <file>images/categories/generators.png</file>
        <file>images/categories/inhibitory_neuron.png</file>
        <file>images/categories/marker.png</file>
        <file>images/categories/meters.png</file>
        <file>images/categories/neuron.png</file>
        <file>images/generators/current_clamp.png</file>
        <file>images/generators/irregular_spike_generator.png</file>
        <file>images/meters/voltmeter.png</file>
        <file>images/neurons/adaptive.png</file>
        <file>images/neurons/adaptive_inhibitory.png</file>
        <file>images/neurons/blank.png</file>
        <file>images/neurons/blank_inhibitory.png</file>
        <file>images/neurons/burst.png</file>
        <file>images/neurons/burst_inhibitory.png</file>
        <file>images/neurons/passive.png</file>
        <file>images/neurons/passive_inhibitory.png</file>
        <file>images/sensors/eye.png</file>
        <file>images/sensors/touch_sensor.png</file>
        <file>images/categories/sensors.png</file>
        <file>images/generators/generator_overlay.png</file>
        <file>images/meters/speaker.png</file>
        <file>images/generators/ac_clamp.png</file>
        <file>images/generators/irregular_spike_generator_inhibitory.png</file>
        <file>images/categories/annotate.png</file>
        <file>images/annotate/annotate.png</file>
        <file>images/meters/spikemeter.png</file>
        <file>images/generators/irregular_spike_generator_excitatory.png</file>
        <file>images/meters/ratePlot.png</file>
        <file>images/sensors/kernels/offLeft.png</file>
        <file>images/sensors/kernels/offTop.png</file>
        <file>images/sensors/kernels/offRight.png</file>
        <file>images/sensors/kernels/offBottom.png</file>
        <file>images/sensors/kernels/gabor.png</file>
        <file>images/sensors/kernels/dog.png</file>
        <file>images/playback/fast.png</file>
        <file>images/playback/pause.png</file>
        <file>images/playback/play.png</file>
        <file>images/playback/superduperfast.png</file>
        <file>images/playback/superfast.png</file>
        <file>images/logo/mainMenuLogo.png</file>
        <file>images/playback/playpause.png</file>
        <file>images/playback/fast-active.png</file>
        <file>images/playback/pause-active.png</file>
        <file>images/playback/play-active.png</file>
        <file>images/playback/playpause-active.png</file>
        <file>images/playback/superduperfast-active.png</file>
        <file>images/playback/superfast-active.png</file>
        <file>images/tools/create.png</file>
        <file>images/tools/delete.png</file>
        <file>images/tools/mainmenu.png</file>
        <file>images/tools/playback.png</file>
        <file>images/tools/properties.png</file>
        <file>images/tools/done.png</file>
        <file>images/annotate/next.png</file>
        <file>images/sensors/touch_sensor_overlay.png</file>
        <file>images/generators/regular_spike_generator.png</file>
        <file>images/generators/regular_spike_generator_excitatory.png</file>
        <file>images/generators/regular_spike_generator_inhibitory.png</file>
        <file>images/particles/particle.png</file>
    </qresource>
</RCC>
