<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Plot.qml</file>
        <file>Connection.qml</file>
        <file>paths/BezierCurve.qml</file>
        <file>paths/SCurve.qml</file>
        <file>Voltmeter.qml</file>
        <file>hud/PropertiesPanel.qml</file>
        <file>hud/VoltmeterControls.qml</file>
        <file>hud/ConnectionControls.qml</file>
        <file>CreationControls.qml</file>
        <file>GraphItem.qml</file>
        <file>Neuron.qml</file>
        <file>hud/NeuronControls.qml</file>
        <file>paths/Line.qml</file>
        <file>Nestify.qml</file>
        <file>CreationItem.qml</file>
        <file>menus/mainmenu/MainMenu.qml</file>
        <file>style/Style.qml</file>
        <file>menus/mainmenu/MainMenuButton.qml</file>
        <file>style/qmldir</file>
        <file>menus/mainmenu/MainMenuView.qml</file>
        <file>menus/mainmenu/SimulationsView.qml</file>
        <file>menus/mainmenu/AboutView.qml</file>
    </qresource>
</RCC>
