<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Plot.qml</file>
        <file>qml/Edge.qml</file>
        <file>qml/paths/BezierCurve.qml</file>
        <file>qml/paths/SCurve.qml</file>
        <file>qml/meters/Voltmeter.qml</file>
        <file>qml/hud/PropertiesPanel.qml</file>
        <file>qml/hud/MeterControls.qml</file>
        <file>qml/hud/CreationMenu.qml</file>
        <file>qml/GraphItem.qml</file>
        <file>qml/neurons/Neuron.qml</file>
        <file>qml/paths/Line.qml</file>
        <file>qml/Neuronify.qml</file>
        <file>qml/hud/CreationItem.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/tools/SimulationLoader.qml</file>
        <file>qml/menus/Heading.qml</file>
        <file>qml/Simulation.qml</file>
        <file>qml/hud/PlaybackControls.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/hud/SensorControls.qml</file>
        <file>qml/io/FileManager.qml</file>
        <file>qml/neurons/AdaptationNeuron.qml</file>
        <file>qml/generators/IrregularSpikeGenerator.qml</file>
        <file>qml/Connector.qml</file>
        <file>qml/neurons/NeuronControls.qml</file>
        <file>qml/generators/CurrentClamp.qml</file>
        <file>qml/hud/DeleteButton.qml</file>
        <file>qml/neurons/LeakyNeuron.qml</file>
        <file>qml/neurons/BurstNeuron.qml</file>
        <file>qml/hud/CreationList.qml</file>
        <file>qml/neurons/LeakyInhibitoryNeuron.qml</file>
        <file>qml/hud/NeuronList.qml</file>
        <file>qml/hud/InhibitoryNeuronList.qml</file>
        <file>qml/hud/MetersList.qml</file>
        <file>qml/neurons/AdaptationNeuronCreator.qml</file>
        <file>qml/hud/GeneratorsList.qml</file>
        <file>qml/sensors/Retina.qml</file>
        <file>qml/sensors/TouchSensor.qml</file>
        <file>qml/hud/SensorsList.qml</file>
        <file>qml/controls/BoundSlider.qml</file>
        <file>qml/generators/ACClamp.qml</file>
        <file>qml/SoundBank.qml</file>
        <file>qml/neurons/BurstInhibitoryNeuron.qml</file>
        <file>qml/neurons/AdaptationInhibitoryNeuron.qml</file>
        <file>qml/ResizeRectangle.qml</file>
        <file>qml/annotations/Note.qml</file>
        <file>qml/tools/ChartScroller.qml</file>
        <file>qml/sensors/kernels/GaborKernel.qml</file>
        <file>qml/sensors/kernels/RectangularKernel.qml</file>
        <file>qml/sensors/kernels/DogKernel.qml</file>
        <file>qml/meters/SpikeDetector.qml</file>
        <file>qml/meters/RatePlot.qml</file>
        <file>qml/hud/ConnectionMenu.qml</file>
        <file>qml/ResizeHandle.qml</file>
        <file>qml/neurons/NeuronEngine.qml</file>
        <file>qml/io/CustomFileIcon.qml</file>
        <file>qml/controls/ResistanceControl.qml</file>
        <file>qml/controls/ThresholdControl.qml</file>
        <file>qml/controls/RestingPotentialControl.qml</file>
        <file>qml/controls/InitialPotentialControl.qml</file>
        <file>qml/controls/CapacitanceControl.qml</file>
        <file>qml/controls/LabelControl.qml</file>
        <file>qml/controls/AdaptationControl.qml</file>
        <file>qml/controls/AdaptationTimeConstantControl.qml</file>
        <file>qml/controls/RefractoryPeriodControl.qml</file>
        <file>qml/controls/PropertiesItem.qml</file>
        <file>qml/controls/PropertiesPage.qml</file>
        <file>qml/hud/AnnotationsList.qml</file>
        <file>qml/annotations/NextTutorial.qml</file>
        <file>qml/tools/MoveHandle.qml</file>
        <file>images/tools/back.png</file>
        <file>qml/generators/RegularSpikeGenerator.qml</file>
        <file>fonts/roboto/Roboto-Bold.ttf</file>
        <file>fonts/roboto/Roboto-Light.ttf</file>
        <file>fonts/roboto/Roboto-Regular.ttf</file>
        <file>qml/edges/ImmediateFireSynapse.qml</file>
        <file>qml/edges/CurrentSynapse.qml</file>
        <file>qml/edges/MeterEdge.qml</file>
        <file>qml/controls/SwitchControl.qml</file>
        <file>qml/controls/ConnectMultipleControl.qml</file>
        <file>qml/controls/ResetControl.qml</file>
        <file>qml/meters/Loudspeaker.qml</file>
        <file>qml/store/Store.qml</file>
        <file>qml/store/StoreFrontPage.qml</file>
        <file>qml/store/StoreItem.qml</file>
        <file>qml/main_preview.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/store/StoreShadow.qml</file>
        <file>qml/store/StoreSimulation.qml</file>
        <file>qml/ItemShadow.qml</file>
        <file>qml/ButtonColumn.qml</file>
        <file>qml/ButtonColumnButton.qml</file>
        <file>qml/MainMobile.qml</file>
        <file>qml/MainDesktop.qml</file>
        <file>qml/firebase/Firebase.qml</file>
        <file>qml/firebase/qmldir</file>
        <file>qml/backend/Parse.qml</file>
        <file>qml/backend/qmldir</file>
        <file>qml/backend/Backend.qml</file>
        <file>qml/menus/filemenu/FileMenuItem.qml</file>
        <file>Test.qml</file>
        <file>qml/ui/MaterialIcon.qml</file>
        <file>qml/menus/filemenu/FileMenuHeading.qml</file>
        <file>qml/menus/filemenu/FileMenuDelegate.qml</file>
        <file>qml/menus/filemenu/FileView.qml</file>
        <file>qml/menus/ItemMenu.qml</file>
        <file>qml/hud/HudShadow.qml</file>
        <file>qml/menus/MaterialButton.qml</file>
        <file>qml/neurons/NeuronDashboard.qml</file>
        <file>qml/hud/PropertiesContainer.qml</file>
        <file>qml/neurons/ChartSlider.qml</file>
        <file>qml/controls/NumberSlider.qml</file>
        <file>qml/menus/LeftMenuButton.qml</file>
        <file>qml/menus/EditMenu.qml</file>
        <file>qml/menus/filemenu/OpenView.qml</file>
        <file>qml/menus/filemenu/SaveView.qml</file>
        <file>qml/menus/filemenu/CommunityView.qml</file>
        <file>qml/menus/filemenu/UploadView.qml</file>
        <file>qml/menus/filemenu/AccountView.qml</file>
        <file>qml/menus/filemenu/NewView.qml</file>
    </qresource>
</RCC>
