<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Plot.qml</file>
        <file>qml/Connection.qml</file>
        <file>qml/paths/BezierCurve.qml</file>
        <file>qml/paths/SCurve.qml</file>
        <file>qml/meters/Voltmeter.qml</file>
        <file>qml/hud/PropertiesPanel.qml</file>
        <file>qml/hud/VoltmeterControls.qml</file>
        <file>qml/hud/ConnectionControls.qml</file>
        <file>qml/hud/CreationMenu.qml</file>
        <file>qml/GraphItem.qml</file>
        <file>qml/neurons/Neuron.qml</file>
        <file>qml/neurons/OldNeuronControls.qml</file>
        <file>qml/paths/Line.qml</file>
        <file>qml/Neuronify.qml</file>
        <file>qml/hud/CreationItem.qml</file>
        <file>qml/menus/mainmenu/MainMenu.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/menus/mainmenu/MenuButton.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/menus/mainmenu/MainMenuView.qml</file>
        <file>qml/menus/mainmenu/SimulationsView.qml</file>
        <file>qml/menus/mainmenu/AboutView.qml</file>
        <file>qml/menus/mainmenu/SimulationButton.qml</file>
        <file>qml/tools/SimulationLoader.qml</file>
        <file>qml/menus/Heading.qml</file>
        <file>qml/Simulation.qml</file>
        <file>qml/hud/PlaybackControls.qml</file>
        <file>qml/menus/mainmenu/MainMenuButton.qml</file>
        <file>qml/menus/mainmenu/AdvancedView.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/hud/SensorControls.qml</file>
        <file>qml/io/FileManager.qml</file>
        <file>qml/tools/AutoLayout.qml</file>
        <file>qml/tools/Clipboard.qml</file>
        <file>qml/neurons/AdaptationNeuron.qml</file>
        <file>qml/generators/PoissonGenerator.qml</file>
        <file>qml/Connector.qml</file>
        <file>qml/neurons/OldNeuron.qml</file>
        <file>qml/neurons/NeuronControls.qml</file>
        <file>qml/generators/CurrentClamp.qml</file>
        <file>qml/hud/CreationMenuButton.qml</file>
        <file>qml/hud/DeleteButton.qml</file>
        <file>qml/hud/PropertiesButton.qml</file>
        <file>qml/neurons/PassiveNeuron.qml</file>
        <file>qml/neurons/BurstNeuron.qml</file>
        <file>qml/hud/CreationList.qml</file>
        <file>qml/neurons/PassiveInhibitoryNeuron.qml</file>
        <file>qml/hud/NeuronList.qml</file>
        <file>qml/hud/InhibitoryNeuronList.qml</file>
        <file>qml/hud/MetersList.qml</file>
        <file>qml/neurons/AdaptationNeuronCreator.qml</file>
        <file>qml/hud/GeneratorsList.qml</file>
        <file>qml/sensors/Retina.qml</file>
        <file>qml/sensors/TouchSensor.qml</file>
        <file>qml/sensors/TouchSensorCell.qml</file>
        <file>qml/hud/SensorsList.qml</file>
        <file>qml/controls/BoundSlider.qml</file>
        <file>qml/generators/ACClamp.qml</file>
        <file>qml/controls/FireOutputControl.qml</file>
        <file>qml/SoundBank.qml</file>
        <file>qml/meters/Speaker.qml</file>
        <file>qml/neurons/BurstInhibitoryNeuron.qml</file>
        <file>qml/neurons/AdaptationInhibitoryNeuron.qml</file>
        <file>qml/ResizeRectangle.qml</file>
        <file>qml/annotations/Note.qml</file>
        <file>qml/tools/ChartScroller.qml</file>
        <file>qml/sensors/kernels/GaborKernel.qml</file>
        <file>qml/sensors/kernels/KernelContainer.qml</file>
        <file>qml/sensors/kernels/OffLeftKernel.qml</file>
        <file>qml/sensors/kernels/OffBottomKernel.qml</file>
        <file>qml/sensors/kernels/OffTopKernel.qml</file>
        <file>qml/sensors/kernels/OffRightKernel.qml</file>
        <file>qml/sensors/kernels/DogKernel.qml</file>
        <file>qml/meters/RasterPlot.qml</file>
        <file>qml/hud/ConnectionMenu.qml</file>
    </qresource>
</RCC>
