<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Plot.qml</file>
        <file>qml/Edge.qml</file>
        <file>qml/paths/BezierCurve.qml</file>
        <file>qml/paths/SCurve.qml</file>
        <file>qml/meters/Voltmeter.qml</file>
        <file>qml/hud/PropertiesPanel.qml</file>
        <file>qml/hud/MeterControls.qml</file>
        <file>qml/hud/CreationMenu.qml</file>
        <file>qml/GraphItem.qml</file>
        <file>qml/neurons/Neuron.qml</file>
        <file>qml/paths/Line.qml</file>
        <file>qml/Neuronify.qml</file>
        <file>qml/hud/CreationItem.qml</file>
        <file>qml/menus/mainmenu/MainMenu.qml</file>
        <file>qml/style/Style.qml</file>
        <file>qml/menus/mainmenu/MenuButton.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/menus/mainmenu/MainMenuView.qml</file>
        <file>qml/menus/mainmenu/SimulationsView.qml</file>
        <file>qml/menus/mainmenu/AboutView.qml</file>
        <file>qml/menus/mainmenu/SimulationButton.qml</file>
        <file>qml/tools/SimulationLoader.qml</file>
        <file>qml/menus/Heading.qml</file>
        <file>qml/Simulation.qml</file>
        <file>qml/hud/PlaybackControls.qml</file>
        <file>qml/menus/mainmenu/MainMenuButton.qml</file>
        <file>qml/Node.qml</file>
        <file>qml/hud/SensorControls.qml</file>
        <file>qml/io/FileManager.qml</file>
        <file>qml/tools/Clipboard.qml</file>
        <file>qml/neurons/AdaptationNeuron.qml</file>
        <file>qml/generators/IrregularSpikeGenerator.qml</file>
        <file>qml/Connector.qml</file>
        <file>qml/neurons/NeuronControls.qml</file>
        <file>qml/generators/CurrentClamp.qml</file>
        <file>qml/hud/CreationMenuButton.qml</file>
        <file>qml/hud/DeleteButton.qml</file>
        <file>qml/hud/PropertiesButton.qml</file>
        <file>qml/neurons/LeakyNeuron.qml</file>
        <file>qml/neurons/BurstNeuron.qml</file>
        <file>qml/hud/CreationList.qml</file>
        <file>qml/neurons/LeakyInhibitoryNeuron.qml</file>
        <file>qml/hud/NeuronList.qml</file>
        <file>qml/hud/InhibitoryNeuronList.qml</file>
        <file>qml/hud/MetersList.qml</file>
        <file>qml/neurons/AdaptationNeuronCreator.qml</file>
        <file>qml/hud/GeneratorsList.qml</file>
        <file>qml/sensors/Retina.qml</file>
        <file>qml/sensors/TouchSensor.qml</file>
        <file>qml/hud/SensorsList.qml</file>
        <file>qml/controls/BoundSlider.qml</file>
        <file>qml/generators/ACClamp.qml</file>
        <file>qml/SoundBank.qml</file>
        <file>qml/meters/Speaker.qml</file>
        <file>qml/neurons/BurstInhibitoryNeuron.qml</file>
        <file>qml/neurons/AdaptationInhibitoryNeuron.qml</file>
        <file>qml/ResizeRectangle.qml</file>
        <file>qml/annotations/Note.qml</file>
        <file>qml/tools/ChartScroller.qml</file>
        <file>qml/sensors/kernels/GaborKernel.qml</file>
        <file>qml/sensors/kernels/RectangularKernel.qml</file>
        <file>qml/sensors/kernels/DogKernel.qml</file>
        <file>qml/meters/RasterPlot.qml</file>
        <file>qml/meters/RatePlot.qml</file>
        <file>qml/hud/ConnectionMenu.qml</file>
        <file>qml/ResizeHandle.qml</file>
        <file>qml/neurons/NeuronEngine.qml</file>
        <file>qml/hud/PlaybackButton.qml</file>
        <file>qml/io/CustomFileIcon.qml</file>
        <file>qml/menus/mainmenu/SaveView.qml</file>
        <file>qml/controls/ResistanceControl.qml</file>
        <file>qml/controls/ThresholdControl.qml</file>
        <file>qml/controls/RestingPotentialControl.qml</file>
        <file>qml/controls/InitialPotentialControl.qml</file>
        <file>qml/controls/CapacitanceControl.qml</file>
        <file>qml/controls/LabelControl.qml</file>
        <file>qml/controls/AdaptationControl.qml</file>
        <file>qml/controls/AdaptationTimeConstantControl.qml</file>
        <file>qml/controls/RefractoryPeriodControl.qml</file>
        <file>qml/controls/PropertiesItem.qml</file>
        <file>qml/controls/PropertiesPage.qml</file>
        <file>qml/hud/AnnotationsList.qml</file>
        <file>qml/annotations/NextTutorial.qml</file>
        <file>qml/tools/MoveHandle.qml</file>
        <file>qml/menus/mainmenu/MainMenuPage.qml</file>
        <file>images/tools/back.png</file>
        <file>qml/generators/RhythmGenerator.qml</file>
        <file>fonts/roboto/Roboto-Bold.ttf</file>
        <file>fonts/roboto/Roboto-Light.ttf</file>
        <file>fonts/roboto/Roboto-Regular.ttf</file>
        <file>qml/edges/ImmediateFireSynapse.qml</file>
        <file>qml/edges/CurrentSynapse.qml</file>
        <file>qml/edges/MeterEdge.qml</file>
        <file>qml/controls/SwitchControl.qml</file>
        <file>qml/controls/ConnectMultipleControl.qml</file>
        <file>qml/controls/ResetControl.qml</file>
    </qresource>
</RCC>
