var neuron0 = createNeuron({x: 690.7366493606262, y: 910.8615058477212, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron1 = createNeuron({x: 808.8923054714735, y: 916.3365999761552, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron2 = createNeuron({x: 940.9414745901008, y: 914.55341782859, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron3 = createNeuron({x: 1080.5589617287283, y: 913.2581558732272, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron4 = createNeuron({x: 1067.201848858237, y: 1116.1216787373878, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron5 = createNeuron({x: 941.1854749819818, y: 1112.436120655835, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron6 = createNeuron({x: 811.1327577099337, y: 1111.9686709351427, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron7 = createNeuron({x: 681.9207553034842, y: 1113.3723133761632, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron8 = createNeuron({x: 616.2769238236051, y: 1014.0986765610801, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron9 = createNeuron({x: 744.474256829197, y: 1023.8880231021558, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron10 = createNeuron({x: 873.8138412173894, y: 1020.5145363554097, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron11 = createNeuron({x: 1015.5063304471068, y: 1010.1640522107209, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron12 = createNeuron({x: 562.0608288570611, y: 923.0611477683337, clampCurrent: 70, clampCurrentEnabled: true, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron13 = createNeuron({x: 876.03711482587, y: 1471.3336776642964, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron14 = createNeuron({x: 561.9615340011728, y: 474.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron15 = createNeuron({x: 687.9615340011728, y: 473.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron16 = createNeuron({x: 814.9615340011728, y: 469.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron17 = createNeuron({x: 951.9615340011728, y: 476.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron18 = createNeuron({x: 1093.9615340011728, y: 474.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron19 = createNeuron({x: 435.9615340011728, y: 473.6549731967682, clampCurrent: 70, clampCurrentEnabled: true, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron20 = createNeuron({x: 1549.736649360626, y: 897.8615058477212, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron21 = createNeuron({x: 1697.8923054714733, y: 896.3365999761552, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron22 = createNeuron({x: 1853.9414745901008, y: 909.55341782859, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron23 = createNeuron({x: 1991.5589617287278, y: 914.2581558732272, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron24 = createNeuron({x: 2000.201848858237, y: 1089.1216787373878, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron25 = createNeuron({x: 1852.1854749819818, y: 1082.436120655835, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron26 = createNeuron({x: 1698.1327577099337, y: 1088.9686709351427, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron27 = createNeuron({x: 1524.920755303484, y: 1096.3723133761632, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron28 = createNeuron({x: 1467.276923823605, y: 1001.0986765610801, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron29 = createNeuron({x: 1620.4742568291967, y: 1002.8880231021558, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron30 = createNeuron({x: 1788.8138412173894, y: 986.5145363554097, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron31 = createNeuron({x: 1924.5063304471068, y: 1004.1640522107209, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron32 = createNeuron({x: 1413.060828857061, y: 903.0611477683337, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron33 = createNeuron({x: 1747.03711482587, y: 1438.3336776642964, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron34 = createNeuron({x: 1408.9615340011728, y: 506.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron35 = createNeuron({x: 1550.9615340011728, y: 509.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron36 = createNeuron({x: 1696.9615340011728, y: 511.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron37 = createNeuron({x: 1856.9615340011733, y: 511.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron38 = createNeuron({x: 2000.9615340011733, y: 514.6549731967682, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron39 = createNeuron({x: 2146.9615340011733, y: 515.6549731967682, clampCurrent: 70, clampCurrentEnabled: true, adaptationIncreaseOnFire: 1, outputStimulation: 4})
connectNeurons(neuron0, neuron7) 
connectNeurons(neuron0, neuron9) 
connectNeurons(neuron1, neuron6) 
connectNeurons(neuron1, neuron10) 
connectNeurons(neuron2, neuron11) 
connectNeurons(neuron2, neuron5) 
connectNeurons(neuron3, neuron4) 
connectNeurons(neuron4, neuron13) 
connectNeurons(neuron5, neuron13) 
connectNeurons(neuron6, neuron13) 
connectNeurons(neuron7, neuron13) 
connectNeurons(neuron8, neuron7) 
connectNeurons(neuron9, neuron6) 
connectNeurons(neuron10, neuron5) 
connectNeurons(neuron11, neuron4) 
connectNeurons(neuron12, neuron8) 
connectNeurons(neuron14, neuron15) 
connectNeurons(neuron14, neuron12) 
connectNeurons(neuron15, neuron16) 
connectNeurons(neuron15, neuron0) 
connectNeurons(neuron16, neuron17) 
connectNeurons(neuron16, neuron1) 
connectNeurons(neuron17, neuron18) 
connectNeurons(neuron17, neuron2) 
connectNeurons(neuron18, neuron3) 
connectNeurons(neuron19, neuron14) 
connectNeurons(neuron20, neuron27) 
connectNeurons(neuron20, neuron29) 
connectNeurons(neuron21, neuron26) 
connectNeurons(neuron21, neuron30) 
connectNeurons(neuron22, neuron31) 
connectNeurons(neuron22, neuron25) 
connectNeurons(neuron23, neuron24) 
connectNeurons(neuron24, neuron33) 
connectNeurons(neuron25, neuron33) 
connectNeurons(neuron26, neuron33) 
connectNeurons(neuron27, neuron33) 
connectNeurons(neuron28, neuron27) 
connectNeurons(neuron29, neuron26) 
connectNeurons(neuron30, neuron25) 
connectNeurons(neuron31, neuron24) 
connectNeurons(neuron32, neuron28) 
connectNeurons(neuron34, neuron32) 
connectNeurons(neuron35, neuron34) 
connectNeurons(neuron35, neuron20) 
connectNeurons(neuron36, neuron21) 
connectNeurons(neuron36, neuron35) 
connectNeurons(neuron37, neuron36) 
connectNeurons(neuron37, neuron22) 
connectNeurons(neuron38, neuron23) 
connectNeurons(neuron38, neuron37) 
connectNeurons(neuron39, neuron38) 
var voltmeter0 = createVoltmeter({x: 818.6861190995182, y:1591.7167087323724}) 
connectVoltmeterToNeuron(neuron13, voltmeter0) 
var voltmeter1 = createVoltmeter({x: 825.1897514157004, y:1246.411022257641}) 
connectVoltmeterToNeuron(neuron6, voltmeter1) 
var voltmeter2 = createVoltmeter({x: 1705.1, y:1594}) 
connectVoltmeterToNeuron(neuron33, voltmeter2) 
var voltmeter3 = createVoltmeter({x: 1709.1, y:1233}) 
connectVoltmeterToNeuron(neuron24, voltmeter3) 
