var entity0 = createEntity("Neuron.qml", {"x":690.7366493606262,"y":910.8615058477212,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity1 = createEntity("Neuron.qml", {"x":808.8923054714735,"y":916.3365999761552,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity2 = createEntity("Neuron.qml", {"x":940.9414745901008,"y":914.55341782859,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity3 = createEntity("Neuron.qml", {"x":1080.5589617287283,"y":913.2581558732272,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity4 = createEntity("Neuron.qml", {"x":1067.201848858237,"y":1116.1216787373878,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity5 = createEntity("Neuron.qml", {"x":941.1854749819818,"y":1112.436120655835,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity6 = createEntity("Neuron.qml", {"x":811.1327577099337,"y":1111.9686709351427,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity7 = createEntity("Neuron.qml", {"x":681.9207553034842,"y":1113.3723133761632,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity8 = createEntity("Neuron.qml", {"x":616.2769238236051,"y":1014.0986765610801,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity9 = createEntity("Neuron.qml", {"x":744.474256829197,"y":1023.8880231021558,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity10 = createEntity("Neuron.qml", {"x":873.8138412173894,"y":1020.5145363554097,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity11 = createEntity("Neuron.qml", {"x":1015.5063304471068,"y":1010.1640522107209,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity12 = createEntity("Neuron.qml", {"x":562.0608288570611,"y":923.0611477683337,"clampCurrent":70,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity13 = createEntity("Neuron.qml", {"x":876.03711482587,"y":1471.3336776642964,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity14 = createEntity("Neuron.qml", {"x":561.9615340011728,"y":474.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity15 = createEntity("Neuron.qml", {"x":687.9615340011728,"y":473.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity16 = createEntity("Neuron.qml", {"x":814.9615340011728,"y":469.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity17 = createEntity("Neuron.qml", {"x":951.9615340011728,"y":476.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity18 = createEntity("Neuron.qml", {"x":1093.9615340011728,"y":474.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity19 = createEntity("Neuron.qml", {"x":435.9615340011728,"y":473.6549731967682,"clampCurrent":70,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity20 = createEntity("Neuron.qml", {"x":1549.736649360626,"y":897.8615058477212,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity21 = createEntity("Neuron.qml", {"x":1697.8923054714733,"y":896.3365999761552,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity22 = createEntity("Neuron.qml", {"x":1853.9414745901008,"y":909.55341782859,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity23 = createEntity("Neuron.qml", {"x":1991.5589617287278,"y":914.2581558732272,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity24 = createEntity("Neuron.qml", {"x":2000.201848858237,"y":1089.1216787373878,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity25 = createEntity("Neuron.qml", {"x":1852.1854749819818,"y":1082.436120655835,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity26 = createEntity("Neuron.qml", {"x":1698.1327577099337,"y":1088.9686709351427,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity27 = createEntity("Neuron.qml", {"x":1524.920755303484,"y":1096.3723133761632,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity28 = createEntity("Neuron.qml", {"x":1467.276923823605,"y":1001.0986765610801,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity29 = createEntity("Neuron.qml", {"x":1620.4742568291967,"y":1002.8880231021558,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity30 = createEntity("Neuron.qml", {"x":1788.8138412173894,"y":986.5145363554097,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity31 = createEntity("Neuron.qml", {"x":1924.5063304471068,"y":1004.1640522107209,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity32 = createEntity("Neuron.qml", {"x":1413.060828857061,"y":903.0611477683337,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity33 = createEntity("Neuron.qml", {"x":1747.03711482587,"y":1438.3336776642964,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity34 = createEntity("Neuron.qml", {"x":1408.9615340011728,"y":506.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity35 = createEntity("Neuron.qml", {"x":1550.9615340011728,"y":509.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity36 = createEntity("Neuron.qml", {"x":1696.9615340011728,"y":511.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity37 = createEntity("Neuron.qml", {"x":1856.9615340011733,"y":511.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity38 = createEntity("Neuron.qml", {"x":2000.9615340011733,"y":514.6549731967682,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity39 = createEntity("Neuron.qml", {"x":2146.9615340011733,"y":515.6549731967682,"clampCurrent":70,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity40 = createEntity("Voltmeter.qml", {"x":818.6861190995182,"y":1591.7167087323724})
var entity41 = createEntity("Voltmeter.qml", {"x":825.1897514157004,"y":1246.411022257641})
var entity42 = createEntity("Voltmeter.qml", {"x":1705.1,"y":1594})
var entity43 = createEntity("Voltmeter.qml", {"x":1709.1,"y":1233})
var connection0 = connectEntities(entity0, entity7)
var connection1 = connectEntities(entity0, entity9)
var connection2 = connectEntities(entity1, entity6)
var connection3 = connectEntities(entity1, entity10)
var connection4 = connectEntities(entity2, entity11)
var connection5 = connectEntities(entity2, entity5)
var connection6 = connectEntities(entity3, entity4)
var connection7 = connectEntities(entity4, entity13)
var connection8 = connectEntities(entity5, entity13)
var connection9 = connectEntities(entity6, entity13)
var connection10 = connectEntities(entity7, entity13)
var connection11 = connectEntities(entity8, entity7)
var connection12 = connectEntities(entity9, entity6)
var connection13 = connectEntities(entity10, entity5)
var connection14 = connectEntities(entity11, entity4)
var connection15 = connectEntities(entity12, entity8)
var connection16 = connectEntities(entity14, entity15)
var connection17 = connectEntities(entity14, entity12)
var connection18 = connectEntities(entity15, entity16)
var connection19 = connectEntities(entity15, entity0)
var connection20 = connectEntities(entity16, entity17)
var connection21 = connectEntities(entity16, entity1)
var connection22 = connectEntities(entity17, entity18)
var connection23 = connectEntities(entity17, entity2)
var connection24 = connectEntities(entity18, entity3)
var connection25 = connectEntities(entity19, entity14)
var connection26 = connectEntities(entity20, entity27)
var connection27 = connectEntities(entity20, entity29)
var connection28 = connectEntities(entity21, entity26)
var connection29 = connectEntities(entity21, entity30)
var connection30 = connectEntities(entity22, entity31)
var connection31 = connectEntities(entity22, entity25)
var connection32 = connectEntities(entity23, entity24)
var connection33 = connectEntities(entity24, entity33)
var connection34 = connectEntities(entity25, entity33)
var connection35 = connectEntities(entity26, entity33)
var connection36 = connectEntities(entity27, entity33)
var connection37 = connectEntities(entity28, entity27)
var connection38 = connectEntities(entity29, entity26)
var connection39 = connectEntities(entity30, entity25)
var connection40 = connectEntities(entity31, entity24)
var connection41 = connectEntities(entity32, entity28)
var connection42 = connectEntities(entity34, entity32)
var connection43 = connectEntities(entity35, entity34)
var connection44 = connectEntities(entity35, entity20)
var connection45 = connectEntities(entity36, entity21)
var connection46 = connectEntities(entity36, entity35)
var connection47 = connectEntities(entity37, entity36)
var connection48 = connectEntities(entity37, entity22)
var connection49 = connectEntities(entity38, entity23)
var connection50 = connectEntities(entity38, entity37)
var connection51 = connectEntities(entity39, entity38)
var connection52 = connectEntities(entity13, entity40)
var connection53 = connectEntities(entity6, entity41)
var connection54 = connectEntities(entity33, entity42)
var connection55 = connectEntities(entity24, entity43)
