var entity0 = createEntity("meters/Voltmeter.qml", {"x":652.1398493274417,"y":881.5144063641708,"label":""})
var entity1 = createEntity("annotations/Note.qml", {"x":1032.115479115479,"y":208.2702702702702,"label":"","text":"Input signal, touch the squares in order left to right or right to left. ","width":180,"height":120})
var entity2 = createEntity("annotations/Note.qml", {"x":166.3058868939263,"y":469.8853499916622,"label":"","text":"Inhibitory neurons which inhibit the neurons one step forward and to the right in the network. ","width":234.74351902923337,"height":135.8852730281302})
var entity3 = createEntity("annotations/Note.qml", {"x":1021.7365791600741,"y":546.2126416285231,"label":"","text":"When the left signal arrives to this row the neurons are already inhibited and the signal will not be passed on.\n\nIn the case of a right signal, the signal arrives before the neuron becomes inhibited, and the signal is passed on.","width":325.34883720930236,"height":147.906976744186})
var entity4 = createEntity("annotations/Note.qml", {"x":328.8319754581282,"y":882.2591532564305,"label":"","text":"A signal is observed only when the input moves from the right to the left, not in the reverse order.","width":180,"height":120})
var entity5 = createEntity("neurons/PassiveNeuron.qml", {"x":480.72156415013546,"y":380.1275866990151,"label":"","fireOutput":2e-6})
var entity6 = createEntity("neurons/PassiveNeuron.qml", {"x":579.7011559868702,"y":380.1275866990151,"label":"","fireOutput":2e-6})
var entity7 = createEntity("neurons/PassiveNeuron.qml", {"x":681.741972313401,"y":383.18881118881103,"label":"","fireOutput":2e-6})
var entity8 = createEntity("neurons/PassiveNeuron.qml", {"x":778.680747823605,"y":386.25003567860693,"label":"","fireOutput":2e-6})
var entity9 = createEntity("Entity.qml", {"x":0,"y":0,"label":""})
var entity10 = createEntity("Entity.qml", {"x":100,"y":0,"label":""})
var entity11 = createEntity("Entity.qml", {"x":200,"y":0,"label":""})
var entity12 = createEntity("Entity.qml", {"x":300,"y":0,"label":""})
var entity13 = createEntity("Entity.qml", {"x":400,"y":0,"label":""})
var entity14 = createEntity("sensors/TouchSensor.qml", {"x":461.38993149707426,"y":206.65819894391313,"label":"","cells":5,"sensingCurrentOutput":307.89245446660885})
var entity15 = createEntity("neurons/PassiveNeuron.qml", {"x":878.6807478236047,"y":387.27044384187224,"label":"","fireOutput":2e-6})
var entity16 = createEntity("neurons/PassiveNeuron.qml", {"x":523.5787070072781,"y":486.25003567860665,"label":"","fireOutput":-2e-6})
var entity17 = createEntity("neurons/PassiveNeuron.qml", {"x":626.6399314970744,"y":483.18881118881086,"label":"","fireOutput":-2e-6})
var entity18 = createEntity("neurons/PassiveNeuron.qml", {"x":729.7011559868702,"y":482.1684030255457,"label":"","fireOutput":-2e-6})
var entity19 = createEntity("neurons/PassiveNeuron.qml", {"x":822.558298844013,"y":483.18881118881075,"label":"","fireOutput":-2e-6})
var entity20 = createEntity("neurons/PassiveNeuron.qml", {"x":576.6399314970743,"y":584.2092193520763,"label":"","fireOutput":2e-6})
var entity21 = createEntity("neurons/PassiveNeuron.qml", {"x":678.6807478236049,"y":583.1888111888107,"label":"","fireOutput":2e-6})
var entity22 = createEntity("neurons/PassiveNeuron.qml", {"x":781.7419723134008,"y":577.0663622092189,"label":"","fireOutput":2e-6})
var entity23 = createEntity("neurons/PassiveNeuron.qml", {"x":879.7011559868702,"y":583.1888111888106,"label":"","fireOutput":2e-6})
var entity24 = createEntity("neurons/PassiveNeuron.qml", {"x":715.4154417011562,"y":761.7602397602395,"label":"","fireOutput":2e-6})
connectEntities(entity14.cellAt(0), entity5)
connectEntities(entity14.cellAt(1), entity6)
connectEntities(entity14.cellAt(2), entity7)
connectEntities(entity14.cellAt(3), entity8)
connectEntities(entity14.cellAt(4), entity15)
var connection5 = connectEntities(entity5, entity16)
var connection6 = connectEntities(entity6, entity17)
var connection7 = connectEntities(entity7, entity18)
var connection8 = connectEntities(entity8, entity19)
var connection9 = connectEntities(entity24, entity0)
var connection10 = connectEntities(entity20, entity24)
var connection11 = connectEntities(entity21, entity24)
var connection12 = connectEntities(entity22, entity24)
var connection13 = connectEntities(entity23, entity24)
var connection14 = connectEntities(entity16, entity20)
var connection15 = connectEntities(entity17, entity21)
var connection16 = connectEntities(entity18, entity22)
var connection17 = connectEntities(entity19, entity23)
var connection18 = connectEntities(entity15, entity23)
var connection19 = connectEntities(entity8, entity22)
var connection20 = connectEntities(entity7, entity21)
var connection21 = connectEntities(entity6, entity20)
workspace.x = -105.26713286713289
workspace.y = -83.36503496503497
workspace.scale = 0.9800000000000001
