var entity0 = createEntity("meters/Voltmeter.qml", {"x":384.85927589852014,"y":149.68723572938688,"label":""})
var entity1 = createEntity("meters/Voltmeter.qml", {"x":919.2102272727271,"y":343.19886363636374,"label":""})
var entity2 = createEntity("annotations/Note.qml", {"x":95.43882147311638,"y":356.54322694711254,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A DC clamp delivering a constant current to a exhitatory, staring a signal.</p></body></html>","width":180,"height":120})
var entity3 = createEntity("generators/CurrentClamp.qml", {"x":316.1297305640255,"y":378.3614087652941,"label":"","currentOutput":75})
var entity4 = createEntity("meters/Voltmeter.qml", {"x":510.0438611851325,"y":630.3948239987094,"label":""})
var entity5 = createEntity("annotations/Note.qml", {"x":920.5140057483001,"y":522.2867158906014,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Comparing the end signal to the start signal we see the end signal beeing inhibited.</p></body></html>","width":180,"height":120})
var entity6 = createEntity("annotations/Note.qml", {"x":787.1057322795582,"y":406.72230182207517,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>","width":173.0232558139536,"height":-105.58139534883725})
var entity7 = createEntity("annotations/Note.qml", {"x":723.1522439074653,"y":134.62927856626115,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Inhibitory neurons that inhibits a neuron &quot;backwards&quot; in the network, reducing the strength of the signal.</p></body></html>","width":180,"height":120})
var entity8 = createEntity("neurons/PassiveNeuron.qml", {"x":446.896429953977,"y":378.62927856626106,"label":"","fireOutput":2})
var entity9 = createEntity("neurons/PassiveNeuron.qml", {"x":573.6406160004886,"y":379.79206926393545,"label":"","fireOutput":2})
var entity10 = createEntity("neurons/PassiveNeuron.qml", {"x":735.268522977233,"y":379.79206926393556,"label":"","fireOutput":2})
var entity11 = createEntity("neurons/PassiveNeuron.qml", {"x":644.5708485586282,"y":492.5827669383542,"label":"","fireOutput":-2})
var entity12 = createEntity("neurons/PassiveNeuron.qml", {"x":645.7336392563026,"y":267.00137158951696,"label":"","fireOutput":-2})
var connection0 = connectEntities(entity3, entity8)
var connection1 = connectEntities(entity8, entity9)
var connection2 = connectEntities(entity9, entity10)
var connection3 = connectEntities(entity10, entity1)
var connection4 = connectEntities(entity8, entity0)
var connection5 = connectEntities(entity9, entity4)
var connection6 = connectEntities(entity10, entity11)
var connection7 = connectEntities(entity10, entity12)
var connection8 = connectEntities(entity12, entity9)
var connection9 = connectEntities(entity11, entity9)
workspace.x = -12.490929760420272
workspace.y = -51.46117956698461
workspace.scale = 0.8600000000000001
