var neuron0 = createNeuron({x: 290.7366493606262, y: 410.8615058477212, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron1 = createNeuron({x: 408.8923054714735, y: 416.3365999761552, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron2 = createNeuron({x: 540.9414745901008, y: 414.55341782859, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron3 = createNeuron({x: 680.5589617287283, y: 413.2581558732272, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron4 = createNeuron({x: 667.2018488582371, y: 616.1216787373878, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron5 = createNeuron({x: 541.1854749819818, y: 612.4361206558351, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron6 = createNeuron({x: 411.1327577099337, y: 611.9686709351427, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron7 = createNeuron({x: 281.92075530348416, y: 613.3723133761632, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
var neuron8 = createNeuron({x: 216.2769238236051, y: 514.0986765610801, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -3})
var neuron9 = createNeuron({x: 344.474256829197, y: 523.8880231021558, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -3})
var neuron10 = createNeuron({x: 473.8138412173894, y: 520.5145363554097, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -3})
var neuron11 = createNeuron({x: 615.5063304471068, y: 510.1640522107209, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -3})
var neuron12 = createNeuron({x: 183.028570792545, y: 411.7708251876886, clampCurrent: 70, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 2})
var neuron13 = createNeuron({x: 476.03711482587016, y: 785.8498066965544, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 1})
connectNeurons(neuron0, neuron7) 
connectNeurons(neuron0, neuron9) 
connectNeurons(neuron1, neuron6) 
connectNeurons(neuron1, neuron10) 
connectNeurons(neuron2, neuron11) 
connectNeurons(neuron2, neuron5) 
connectNeurons(neuron3, neuron4) 
connectNeurons(neuron4, neuron13) 
connectNeurons(neuron5, neuron13) 
connectNeurons(neuron6, neuron13) 
connectNeurons(neuron7, neuron13) 
connectNeurons(neuron8, neuron7) 
connectNeurons(neuron9, neuron6) 
connectNeurons(neuron10, neuron5) 
connectNeurons(neuron11, neuron4) 
connectNeurons(neuron12, neuron8) 
var voltmeter0 = createVoltmeter({x: 415.4603126479051, y:885.2650958291465}) 
connectVoltmeterToNeuron(neuron13, voltmeter0) 
var voltmeter1 = createVoltmeter({x: 55.83491270602309, y:704.4755383866732}) 
connectVoltmeterToNeuron(neuron6, voltmeter1) 
var sensor0 = createTouchSensor({"cells":5,"x":202.01804646965934,"y":229.07370454407203})
connectSensorToNeuron(sensor0.cellAt(0), neuron12) 
connectSensorToNeuron(sensor0.cellAt(1), neuron0) 
connectSensorToNeuron(sensor0.cellAt(2), neuron1) 
connectSensorToNeuron(sensor0.cellAt(3), neuron2) 
connectSensorToNeuron(sensor0.cellAt(4), neuron3) 
