var entity0 = createEntity("meters/Voltmeter.qml", {"x":652.1398493274417,"y":881.5144063641708,"label":""})
var entity1 = createEntity("annotations/Note.qml", {"x":1032.115479115479,"y":208.2702702702702,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Input signal, touch the squares in order left to right or right to left. </p></body></html>","width":180,"height":120})
var entity2 = createEntity("annotations/Note.qml", {"x":166.3058868939263,"y":469.8853499916622,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Inhibitory neurons which inhibit the neurons one step forward and to the right in the network. </p></body></html>","width":234.74351902923337,"height":135.8852730281302})
var entity3 = createEntity("annotations/Note.qml", {"x":1021.7365791600741,"y":546.2126416285231,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">When the left signal arrives to this row the neurons are already inhibited and the signal will not be passed on.</p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">In the case of a right signal, the signal arrives before the neuron becomes inhibited, and the signal is passed on.</p></body></html>","width":325.34883720930236,"height":147.906976744186})
var entity4 = createEntity("annotations/Note.qml", {"x":328.8319754581282,"y":882.2591532564305,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A signal is observed only when the input moves from the right to the left, not in the reverse order.</p></body></html>","width":180,"height":120})
var entity5 = createEntity("Entity.qml", {"x":0,"y":0,"label":""})
var entity6 = createEntity("Entity.qml", {"x":100,"y":0,"label":""})
var entity7 = createEntity("Entity.qml", {"x":200,"y":0,"label":""})
var entity8 = createEntity("Entity.qml", {"x":300,"y":0,"label":""})
var entity9 = createEntity("Entity.qml", {"x":400,"y":0,"label":""})
var entity10 = createEntity("neurons/PassiveNeuron.qml", {"x":480.72156415013546,"y":380.1275866990151,"label":"","fireOutput":2})
var entity11 = createEntity("neurons/PassiveNeuron.qml", {"x":579.7011559868702,"y":380.1275866990151,"label":"","fireOutput":2})
var entity12 = createEntity("neurons/PassiveNeuron.qml", {"x":681.741972313401,"y":383.18881118881103,"label":"","fireOutput":2})
var entity13 = createEntity("neurons/PassiveNeuron.qml", {"x":778.680747823605,"y":386.25003567860693,"label":"","fireOutput":2})
var entity14 = createEntity("Entity.qml", {"x":0,"y":0,"label":""})
var entity15 = createEntity("Entity.qml", {"x":100,"y":0,"label":""})
var entity16 = createEntity("Entity.qml", {"x":200,"y":0,"label":""})
var entity17 = createEntity("Entity.qml", {"x":300,"y":0,"label":""})
var entity18 = createEntity("Entity.qml", {"x":400,"y":0,"label":""})
var entity19 = createEntity("sensors/TouchSensor.qml", {"x":461.38993149707426,"y":206.65819894391313,"label":"","cells":5,"sensingCurrentOutput":307.89245446660885})
var entity20 = createEntity("neurons/PassiveNeuron.qml", {"x":878.6807478236047,"y":387.27044384187224,"label":"","fireOutput":2})
var entity21 = createEntity("neurons/PassiveNeuron.qml", {"x":523.5787070072781,"y":486.25003567860665,"label":"","fireOutput":-2})
var entity22 = createEntity("neurons/PassiveNeuron.qml", {"x":626.6399314970744,"y":483.18881118881086,"label":"","fireOutput":-2})
var entity23 = createEntity("neurons/PassiveNeuron.qml", {"x":729.7011559868702,"y":482.1684030255457,"label":"","fireOutput":-2})
var entity24 = createEntity("neurons/PassiveNeuron.qml", {"x":822.558298844013,"y":483.18881118881075,"label":"","fireOutput":-2})
var entity25 = createEntity("neurons/PassiveNeuron.qml", {"x":576.6399314970743,"y":584.2092193520763,"label":"","fireOutput":2})
var entity26 = createEntity("neurons/PassiveNeuron.qml", {"x":678.6807478236049,"y":583.1888111888107,"label":"","fireOutput":2})
var entity27 = createEntity("neurons/PassiveNeuron.qml", {"x":781.7419723134008,"y":577.0663622092189,"label":"","fireOutput":2})
var entity28 = createEntity("neurons/PassiveNeuron.qml", {"x":879.7011559868702,"y":583.1888111888106,"label":"","fireOutput":2})
var entity29 = createEntity("neurons/PassiveNeuron.qml", {"x":715.4154417011562,"y":761.7602397602395,"label":"","fireOutput":2})
connectEntities(entity19.cellAt(0), entity10)
connectEntities(entity19.cellAt(1), entity11)
connectEntities(entity19.cellAt(2), entity12)
connectEntities(entity19.cellAt(3), entity13)
connectEntities(entity19.cellAt(4), entity20)
var connection5 = connectEntities(entity10, entity21)
var connection6 = connectEntities(entity11, entity22)
var connection7 = connectEntities(entity12, entity23)
var connection8 = connectEntities(entity13, entity24)
var connection9 = connectEntities(entity29, entity0)
var connection10 = connectEntities(entity25, entity29)
var connection11 = connectEntities(entity26, entity29)
var connection12 = connectEntities(entity27, entity29)
var connection13 = connectEntities(entity28, entity29)
var connection14 = connectEntities(entity21, entity25)
var connection15 = connectEntities(entity22, entity26)
var connection16 = connectEntities(entity23, entity27)
var connection17 = connectEntities(entity24, entity28)
var connection18 = connectEntities(entity20, entity28)
var connection19 = connectEntities(entity13, entity27)
var connection20 = connectEntities(entity12, entity26)
var connection21 = connectEntities(entity11, entity25)
workspace.x = -105.26713286713289
workspace.y = -83.36503496503497
workspace.scale = 0.9800000000000001
