var entity0 = createEntity("neurons/OldNeuron.qml", {"x":290.7366493606262,"y":410.8615058477212,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity1 = createEntity("neurons/OldNeuron.qml", {"x":408.8923054714735,"y":416.3365999761552,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity2 = createEntity("neurons/OldNeuron.qml", {"x":540.9414745901008,"y":414.55341782859,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity3 = createEntity("neurons/OldNeuron.qml", {"x":680.5589617287283,"y":413.2581558732272,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity4 = createEntity("neurons/OldNeuron.qml", {"x":667.2018488582371,"y":616.1216787373878,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity5 = createEntity("neurons/OldNeuron.qml", {"x":541.1854749819818,"y":612.4361206558351,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity6 = createEntity("neurons/OldNeuron.qml", {"x":411.1327577099337,"y":611.9686709351427,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity7 = createEntity("neurons/OldNeuron.qml", {"x":281.92075530348416,"y":613.3723133761632,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity8 = createEntity("neurons/OldNeuron.qml", {"x":216.2769238236051,"y":514.0986765610801,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":-3})
var entity9 = createEntity("neurons/OldNeuron.qml", {"x":344.474256829197,"y":523.8880231021558,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":-3})
var entity10 = createEntity("neurons/OldNeuron.qml", {"x":473.8138412173894,"y":520.5145363554097,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":-3})
var entity11 = createEntity("neurons/OldNeuron.qml", {"x":615.5063304471068,"y":510.1640522107209,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":-3})
var entity12 = createEntity("neurons/OldNeuron.qml", {"x":183.028570792545,"y":411.7708251876886,"clampCurrent":70,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":2})
var entity13 = createEntity("neurons/OldNeuron.qml", {"x":476.03711482587016,"y":785.8498066965544,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":1})
var entity14 = createEntity("meters/Voltmeter.qml", {"x":415.4603126479051,"y":885.2650958291465})
var entity15 = createEntity("meters/Voltmeter.qml", {"x":55.83491270602309,"y":704.4755383866732})
var entity16 = createEntity("Entity.qml", {"x":0,"y":0})
var entity17 = createEntity("Entity.qml", {"x":100,"y":0})
var entity18 = createEntity("Entity.qml", {"x":200,"y":0})
var entity19 = createEntity("Entity.qml", {"x":300,"y":0})
var entity20 = createEntity("Entity.qml", {"x":400,"y":0})
var entity21 = createEntity("Entity.qml", {"x":0,"y":0})
var entity22 = createEntity("Entity.qml", {"x":100,"y":0})
var entity23 = createEntity("Entity.qml", {"x":200,"y":0})
var entity24 = createEntity("Entity.qml", {"x":300,"y":0})
var entity25 = createEntity("Entity.qml", {"x":400,"y":0})
var entity26 = createEntity("TouchSensor.qml", {"x":202.01804646965934,"y":229.07370454407203})
var connection0 = connectEntities(entity0, entity7)
var connection1 = connectEntities(entity0, entity9)
var connection2 = connectEntities(entity1, entity6)
var connection3 = connectEntities(entity1, entity10)
var connection4 = connectEntities(entity2, entity11)
var connection5 = connectEntities(entity2, entity5)
var connection6 = connectEntities(entity3, entity4)
var connection7 = connectEntities(entity4, entity13)
var connection8 = connectEntities(entity5, entity13)
var connection9 = connectEntities(entity6, entity13)
var connection10 = connectEntities(entity7, entity13)
var connection11 = connectEntities(entity8, entity7)
var connection12 = connectEntities(entity9, entity6)
var connection13 = connectEntities(entity10, entity5)
var connection14 = connectEntities(entity11, entity4)
var connection15 = connectEntities(entity12, entity8)
var connection16 = connectEntities(entity13, entity14)
var connection17 = connectEntities(entity6, entity15)
connectEntities(entity26.cellAt(0), entity12)
connectEntities(entity26.cellAt(1), entity0)
connectEntities(entity26.cellAt(2), entity1)
connectEntities(entity26.cellAt(3), entity2)
connectEntities(entity26.cellAt(4), entity3)
workspace.x = 178.65454545454554
workspace.y = -138.79999999999995
workspace.scale = 0.7400000000000001
