var entity0 = createEntity("neurons/OldNeuron.qml", {"x":555.6015142254911,"y":406.80745179366704,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity1 = createEntity("neurons/OldNeuron.qml", {"x":653.4869000660677,"y":412.2825459221011,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity2 = createEntity("neurons/OldNeuron.qml", {"x":754.454988103614,"y":411.8507151258873,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity3 = createEntity("neurons/OldNeuron.qml", {"x":854.8832860530526,"y":413.2581558732272,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity4 = createEntity("neurons/OldNeuron.qml", {"x":855.0396866960746,"y":593.1487057644151,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity5 = createEntity("neurons/OldNeuron.qml", {"x":751.9962857927924,"y":593.5172017369163,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity6 = createEntity("neurons/OldNeuron.qml", {"x":651.673298250474,"y":590.3470493135212,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity7 = createEntity("neurons/OldNeuron.qml", {"x":552.1910255737545,"y":586.3452863491362,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity8 = createEntity("neurons/OldNeuron.qml", {"x":493.3039508506321,"y":496.5311089935126,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":-3})
var entity9 = createEntity("neurons/OldNeuron.qml", {"x":598.5283108832509,"y":503.61775283188547,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":-3})
var entity10 = createEntity("neurons/OldNeuron.qml", {"x":688.6787060822542,"y":504.2983201391935,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":-3})
var entity11 = createEntity("neurons/OldNeuron.qml", {"x":803.3441682849447,"y":498.0018900485585,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":-3})
var entity12 = createEntity("neurons/OldNeuron.qml", {"x":456.0015437655178,"y":407.71677113363455,"clampCurrent":70,"clampCurrentEnabled":false,"stimulation":2})
var entity13 = createEntity("neurons/OldNeuron.qml", {"x":688.199276988032,"y":760.1741310208786,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":1})
var entity14 = createEntity("meters/Voltmeter.qml", {"x":623.5684207560131,"y":886.6164471804974,"label":""})
var entity15 = createEntity("annotations/Note.qml", {"x":1032.115479115479,"y":208.2702702702702,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Input signal, touch the squares in order left to right or right to left. </p></body></html>","width":180,"height":120})
var entity16 = createEntity("annotations/Note.qml", {"x":214.26507056739578,"y":472.9465744814581,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Inhibitory neurons which inhibit the neurons to their one step forward and to the right in the network. </p></body></html>","width":232.7027027027027,"height":134.8648648648649})
var entity17 = createEntity("annotations/Note.qml", {"x":959.4916812008905,"y":553.3554987713807,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">When the left signal arrives to this row the neurons are already inhibited and the signal will not be passed on.</p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">In the case of a right signal, the signal arrives before the neuron becomes inhibited, and the signal is passed on.</p></body></html>","width":325.34883720930236,"height":147.906976744186})
var entity18 = createEntity("annotations/Note.qml", {"x":425.7707509683323,"y":739.4020103992876,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A signal is observed only when the input moves from the right to the left, not in the reverse order.</p></body></html>","width":180,"height":120})
var entity19 = createEntity("Entity.qml", {"x":0,"y":0,"label":""})
var entity20 = createEntity("Entity.qml", {"x":100,"y":0,"label":""})
var entity21 = createEntity("Entity.qml", {"x":200,"y":0,"label":""})
var entity22 = createEntity("Entity.qml", {"x":300,"y":0,"label":""})
var entity23 = createEntity("Entity.qml", {"x":400,"y":0,"label":""})
var entity24 = createEntity("sensors/TouchSensor.qml", {"x":433.4766661909519,"y":226.2092193520764,"label":"","cells":5,"sensingCurrentOutput":150})
var connection0 = connectEntities(entity0, entity7)
var connection1 = connectEntities(entity0, entity9)
var connection2 = connectEntities(entity1, entity6)
var connection3 = connectEntities(entity1, entity10)
var connection4 = connectEntities(entity2, entity11)
var connection5 = connectEntities(entity2, entity5)
var connection6 = connectEntities(entity3, entity4)
var connection7 = connectEntities(entity4, entity13)
var connection8 = connectEntities(entity5, entity13)
var connection9 = connectEntities(entity6, entity13)
var connection10 = connectEntities(entity7, entity13)
var connection11 = connectEntities(entity8, entity7)
var connection12 = connectEntities(entity9, entity6)
var connection13 = connectEntities(entity10, entity5)
var connection14 = connectEntities(entity11, entity4)
var connection15 = connectEntities(entity12, entity8)
var connection16 = connectEntities(entity13, entity14)
connectEntities(entity24.cellAt(0), entity12)
connectEntities(entity24.cellAt(1), entity0)
connectEntities(entity24.cellAt(2), entity1)
connectEntities(entity24.cellAt(3), entity2)
connectEntities(entity24.cellAt(4), entity3)
workspace.x = -111.26713286713289
workspace.y = -151.3650349650349
workspace.scale = 0.9800000000000001
