# HTML Header with qt.io branding and online links

HTML.stylesheets = template/style/online-neuronify.css \
                   template/style/gsc.css \
                   template/style/list_arrow.png \
                   template/style/icomoon.eot \
                   template/style/icomoon.svg \
                   template/style/icomoon.ttf \
                   template/style/icomoon.woff \
                   template/style/doc_search.png

#for including files into the qch file. Relative to the outputdir of a QDoc build.
qhp.extraFiles += style/online-neuronify.css \
                  style/gsc.css \
                  style/list_arrow.png \
                  style/icomoon.eot \
                  style/icomoon.svg \
                  style/icomoon.ttf \
                  style/icomoon.woff

HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/online-neuronify.css\" />\n" \
    "  <link rel=\"shortcut icon\" href=\"//d3hp9ud7yvwzy0.cloudfront.net/wp-content/themes/oneqt/images/favicon.ico.gzip\" />\n"

HTML.headerscripts = \
    "  <script type=\"text/javascript\"> wpThemeFolder = \'http://qt.io/wp-content/themes/oneqt\'; </script>\n" \
    "  <script type=\"text/javascript\" src=\"http://d3hp9ud7yvwzy0.cloudfront.net/wp-content/themes/oneqt/js/combo.js.gzip\"></script>\n" \
    "  <script type=\"text/javascript\" src=\"scripts/main.js\"></script>\n" \
    "  <script type=\"text/javascript\" src=\"scripts/extras.js\"></script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "  \$(function(){\n" \
    "     \$(\"#sidebar-content\").load(\"style/qt5-sidebar.html\");\n" \
    "  });\n" \
    "  </script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "    (function (i, s, o, g, r, a, m) {\n" \
    "      i[\'GoogleAnalyticsObject\'] = r; i[r] = i[r] || function () {\n" \
    "        (i[r].q = i[r].q || []).push(arguments)\n" \
    "        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n" \
    "        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n" \
    "    })(window, document, \'script\', \'//www.google-analytics.com/analytics.js\', \'ga\');\n\n" \
    "    ga(\'create\', \'UA-54043535-2\', \'qt.io\');\n" \
    "    ga(\'set\', \'forceSSL\', true);\n" \
    "    ga(\'send\', \'pageview\');\n" \
    "  </script>\n" \
    "  <script type=\"text/javascript\" src=\"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML\"></script>\n"

HTML.scripts = template/scripts/extras.js \
               template/scripts/main.js

HTML.endheader = \
    "</head>\n"

# minimal header
HTML.postheader = \
    "<body>\n" \
    "<div class=\"header\" id=\"header\">\n" \
    "<header id=\"navbar\" class=\"\">\n" \
    "        <div class=\"container\">\n" \
    "            </div>\n" \
    "<div class=\"big_bar account\" style=\"\">\n" \
    "    <div class=\"container\">\n" \
    "        <h1><!-- mclude oneqt_no_cache_bMrsJxAh /wp-content/themes/oneqt/php_login_info_bottom_header.php --><!-- /mclude oneqt_no_cache_bMrsJxAh -->\n" \
    "            <div class=\"col-1 right big_bar_button account\" style=\"margin-top:5px !important;\"></div>\n" \
    "        </h1>\n" \
    "    </div>\n" \
    "</div>\n" \
    "</header>\n" \
    "</div>\n" \
    "<div class=\"main\">\n" \
    "<div class=\"main-rounded\">\n" \
    "<div class=\"navigationbar\">\n" \
    "    <div id=\"main_title_bar\">\n" \
    "        <h1>Neuronify Documentation</h1>\n" \
    "    </div>\n" \
    "    <ul>\n" \
    "       <li class=\"first\"><a href=\"index.html\">Neuronify</a></li>\n"

# "    <ul style=\"visibility: hidden;\">\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n" \
        "<div class=\"context\">\n"

HTML.prologue = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
