/*!
    \page index.html

    \title Neuronify

    Neuronify is an educational app for studying neural networks.
    The engine is based on an integrate-and-fire model.

    The distance between \\((x_1,y_1)\\) and \\((x_2,y_2)\\) is
    \\( \\sqrt{(x_2-x_1)^2+(y_2-y_1)^2} \\).

    For a comprehensive list, see \l{All Classes}.

    For a list of qmlTypes, see \l{QML Types}
*/

/*!
    \page classes.html
    \title All Classes
    \ingroup classlists

    \brief If you know the name of the class you want, find it here.

    This is a list of all documented classes in Neuronify.

    \generatelist{classesbymodule Neuronify}
*/

/*!
    \page qmlTypes.html
    \title QML TYPES
    \ingroup classlists

    \brief If you know the name of the QML Type, find it here

    This is a list of all documented QML Types in Neuronify.

    \qmlmodule Neuronify
*/
