/*!
    \page index.html

    \title Neuronify

    Neuronify is an educational app for studying neural networks.
    The engine is based on an integrate-and-fire model.

    \section1 Getting started

    Neuronify can be downloaded for multiple platforms.
    Mobile versions of Neuronify will be available soon in Google Play and
    Apple App Store.

    For Mac and Windows users, Neuronify may be downloaded here:

    \l{https://github.com/CINPLA/neuronify/releases}
    {Download Neuronify for Mac and Windows}


    A short set of exercises that will help you get started can be found

    \l{https://github.com/CINPLA/presentations/blob/master/neuronify-exercises/exercises.pdf}
    {Exercises to get started with Neuronify}

    \section1 Development

    To read more about the technical details about the application, have a look
    at the different categories:

    \l{Input/Output}

    To read about the theory behind the calculations done in Neuronify, see \l{Theory}.

    For a comprehensive list, see \l{All Classes}.

    For a list of qmlTypes, see \l{Neuronify QML Types}
*/

/*!
    \page theory.html
    \title Theory

    \brief Here you can read about the theory behind the calculations done in Neuronify.

    This is a list of all topics:

	\list
        \li \l{General neuroscience}
	\li \l{Integrate-and-fire model}
	\li \l{Adaptive neurons}
	\li \l{Poisson Distributed Spike Generator}
    	\li \l{Receptive field}
	\endlist

*/


/*!
    \page classes.html
    \title All Classes

    \brief If you know the name of the class you want, find it here.

    This is a list of all documented classes in Neuronify.

    \generatelist{classesbymodule Neuronify}
*/

/*!
    \page neuronify-qmltypes-woot.html
    \title Neuronify QML Types

    \brief If you know the name of the QML Type, find it here

    This is a list of all documented QML Types in Neuronify.

    \qmlmodule Neuronify
*/

/*!
    \group neuronify-io

    \title Input/Output
    \ingroup classlists

    These classes are used for handling input and output of files.
*/
