include(/usr/share/qt5/doc/global/qt-module-defaults.qdocconf)

project = Neuronify
description = documentation
version = $QT_VERSION


outputformats = HTML
outputdir   = html
headerdirs  = ..
sourcedirs  = .. 
exampledirs = ..
imagedirs   = ..

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
