var entity0 = createEntity("Neuron.qml", {"x":328.5454545454545,"y":168.1818181818182,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-5})
var entity1 = createEntity("Neuron.qml", {"x":489.45454545454544,"y":183.63636363636363,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-5})
var entity2 = createEntity("Neuron.qml", {"x":355.8181818181818,"y":280.9090909090909,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-5})
var entity3 = createEntity("Neuron.qml", {"x":111.27272727272725,"y":203.63636363636365,"clampCurrent":80,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity4 = createEntity("Neuron.qml", {"x":163.99999999999997,"y":359.09090909090907,"clampCurrent":80,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity5 = createEntity("Neuron.qml", {"x":623.0909090909091,"y":92.72727272727278,"clampCurrent":80,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity6 = createEntity("Voltmeter.qml", {"x":536.7272727272729,"y":337.2727272727273})
var connection0 = connectEntities(entity0, entity1)
var connection1 = connectEntities(entity1, entity2)
var connection2 = connectEntities(entity2, entity0)
var connection3 = connectEntities(entity3, entity0)
var connection4 = connectEntities(entity4, entity2)
var connection5 = connectEntities(entity5, entity1)
var connection6 = connectEntities(entity1, entity6)
var connection7 = connectEntities(entity0, entity6)
var connection8 = connectEntities(entity2, entity6)
workspace.x = 2.862899262899475
workspace.y = -22.45405405405404
workspace.scale = 1.2200000000000002
