var entity0 = createEntity("neurons/PassiveNeuron.qml", {"x":948.4154417011559,"y":633.3520764949335,"label":"","fireOutput":2})
var entity1 = createEntity("generators/CurrentClamp.qml", {"x":752.4970743542171,"y":629.2704438418723,"label":"","currentOutput":75})
var entity2 = createEntity("meters/Voltmeter.qml", {"x":1131.1909519052379,"y":603.7602397602395,"label":""})
var entity3 = createEntity("annotations/Note.qml", {"x":681.3134008848291,"y":735.3928928214638,"label":"","text":"A DC clamp.\n \nGenerates a constant current","width":180,"height":120})
var entity4 = createEntity("annotations/Note.qml", {"x":867.0276865991146,"y":429.2704438418723,"label":"","text":"A neuron.\n\nGenerates a spike as soon as the voltage is above a given threshold.","width":222.85714285714272,"height":129.1836734693877})
var entity5 = createEntity("annotations/Note.qml", {"x":1173.1501355787072,"y":770.0867703724839,"label":"","text":"A voltmeter.\n\nDisplayes the voltage of the neuron","width":180,"height":120})
var connection0 = connectEntities(entity1, entity0)
var connection1 = connectEntities(entity0, entity2)
workspace.x = -434.2671328671329
workspace.y = -297.3650349650349
workspace.scale = 0.9800000000000001
