var entity0 = createEntity("Neuron.qml", {"x":593.5186241629925,"y":382.9319837349892,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":2.2})
var entity1 = createEntity("Neuron.qml", {"x":727.7328473875199,"y":375.87680902911154,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity2 = createEntity("Neuron.qml", {"x":459.1216884970253,"y":383.7642351784091,"clampCurrent":75,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":15,"outputStimulation":10})
var entity3 = createEntity("Neuron.qml", {"x":654.5156172339371,"y":263.17093165694365,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-0.5})
var entity4 = createEntity("Neuron.qml", {"x":666.7355822752515,"y":495.63788308176845,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-0.39999999999999947})
var entity5 = createEntity("Voltmeter.qml", {"x":315.9375,"y":192.5625})
var entity6 = createEntity("Voltmeter.qml", {"x":731.9375,"y":159.5625})
var connection0 = connectEntities(entity0, entity1)
var connection1 = connectEntities(entity1, entity4)
var connection2 = connectEntities(entity1, entity3)
var connection3 = connectEntities(entity2, entity0)
var connection4 = connectEntities(entity3, entity0)
var connection5 = connectEntities(entity4, entity0)
var connection6 = connectEntities(entity2, entity5)
var connection7 = connectEntities(entity1, entity6)
