var neuron0 = createNeuron({x: 593.5186241629925, y: 382.9319837349892, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 2.2})
var neuron1 = createNeuron({x: 727.7328473875199, y: 375.87680902911154, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron2 = createNeuron({x: 459.1216884970253, y: 383.7642351784091, clampCurrent: 75, clampCurrentEnabled: true, adaptationIncreaseOnFire: 15, outputStimulation: 10})
var neuron3 = createNeuron({x: 654.5156172339371, y: 263.17093165694365, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -0.5})
var neuron4 = createNeuron({x: 666.7355822752515, y: 495.63788308176845, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -0.39999999999999947})
connectNeurons(neuron0, neuron1) 
connectNeurons(neuron1, neuron4) 
connectNeurons(neuron1, neuron3) 
connectNeurons(neuron2, neuron0) 
connectNeurons(neuron3, neuron0) 
connectNeurons(neuron4, neuron0) 
var voltmeter0 = createVoltmeter({x: 315.9375, y:192.5625}) 
connectVoltmeterToNeuron(neuron2, voltmeter0) 
var voltmeter1 = createVoltmeter({x: 731.9375, y:159.5625}) 
connectVoltmeterToNeuron(neuron1, voltmeter1) 
