var entity0 = createEntity("neurons/OldNeuron.qml", {"x":593.5186241629925,"y":382.9319837349892,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":2.2})
var entity1 = createEntity("neurons/OldNeuron.qml", {"x":727.7328473875199,"y":375.87680902911154,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":4})
var entity2 = createEntity("neurons/OldNeuron.qml", {"x":459.1216884970253,"y":383.7642351784091,"clampCurrent":75,"clampCurrentEnabled":false,"stimulation":10})
var entity3 = createEntity("neurons/OldNeuron.qml", {"x":654.5156172339371,"y":263.17093165694365,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":-0.5})
var entity4 = createEntity("neurons/OldNeuron.qml", {"x":666.7355822752515,"y":495.63788308176845,"clampCurrent":0,"clampCurrentEnabled":false,"stimulation":-0.4})
var entity5 = createEntity("meters/Voltmeter.qml", {"x":402.3011363636364,"y":146.19886363636363,"label":""})
var entity6 = createEntity("meters/Voltmeter.qml", {"x":919.2102272727271,"y":343.19886363636374,"label":""})
var entity7 = createEntity("annotations/Note.qml", {"x":95.43882147311638,"y":356.54322694711254,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A DC clamp delivering a constant current to a exhitatory, staring a signal.</p></body></html>","width":180,"height":120})
var entity8 = createEntity("generators/CurrentClamp.qml", {"x":316.1297305640255,"y":378.3614087652941,"label":"","currentOutput":75})
var entity9 = createEntity("meters/Voltmeter.qml", {"x":529.8113030455978,"y":630.3948239987094,"label":""})
var entity10 = createEntity("annotations/Note.qml", {"x":920.5140057483001,"y":522.2867158906014,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Comparing the end signal to the start signal we see the end signal beeing inhibited.</p></body></html>","width":180,"height":120})
var entity11 = createEntity("annotations/Note.qml", {"x":787.1057322795582,"y":406.72230182207517,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>","width":173.0232558139536,"height":-105.58139534883725})
var entity12 = createEntity("annotations/Note.qml", {"x":732.4545694888607,"y":121.83858089184258,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Inhibitory neurons that inhibits a neuron &quot;backwards&quot; in the network, reducing the strength of the signal.</p></body></html>","width":180,"height":120})
var connection0 = connectEntities(entity0, entity1)
var connection1 = connectEntities(entity1, entity4)
var connection2 = connectEntities(entity1, entity3)
var connection3 = connectEntities(entity2, entity0)
var connection4 = connectEntities(entity3, entity0)
var connection5 = connectEntities(entity4, entity0)
var connection6 = connectEntities(entity2, entity5)
var connection7 = connectEntities(entity1, entity6)
var connection8 = connectEntities(entity8, entity2)
var connection9 = connectEntities(entity0, entity9)
workspace.x = -12.490929760420272
workspace.y = -51.46117956698461
workspace.scale = 0.8600000000000001
