var entity0 = createEntity("meters/Voltmeter.qml", {"x":402.3011363636364,"y":146.19886363636363,"label":""})
var entity1 = createEntity("meters/Voltmeter.qml", {"x":869.210227272727,"y":357.1523520084567,"label":""})
var entity2 = createEntity("annotations/Note.qml", {"x":95.43882147311638,"y":356.54322694711254,"label":"","text":"A DC clamp delivering a constant current to a exhitatory, staring a signal.","width":180,"height":120})
var entity3 = createEntity("generators/CurrentClamp.qml", {"x":316.1297305640255,"y":387.66373434668947,"label":"","currentOutput":75})
var entity4 = createEntity("meters/Voltmeter.qml", {"x":505.3926983944351,"y":612.9529635335932,"label":""})
var entity5 = createEntity("annotations/Note.qml", {"x":871.6767964459746,"y":515.3099717045549,"label":"","text":"Comparing the end signal to the start signal we see the end signal beeing inhibited.","width":180,"height":120})
var entity6 = createEntity("annotations/Note.qml", {"x":732.4545694888607,"y":121.83858089184258,"label":"","text":"nhibitory neurons that inhibits a neuron \"backwards\" in the network, reducing the strength of the signal.","width":180,"height":120})
var entity7 = createEntity("neurons/PassiveNeuron.qml", {"x":448.4545694888608,"y":388.1176506592844,"label":"","fireOutput":2e-6})
var entity8 = createEntity("neurons/PassiveNeuron.qml", {"x":565.896429953977,"y":389.28044135695876,"label":"","fireOutput":2e-6})
var entity9 = createEntity("neurons/PassiveNeuron.qml", {"x":698.4545694888606,"y":388.1176506592845,"label":"","fireOutput":2e-6})
var entity10 = createEntity("neurons/PassiveNeuron.qml", {"x":637.9894532097909,"y":504.39672042672646,"label":"","fireOutput":-2e-6})
var entity11 = createEntity("neurons/PassiveNeuron.qml", {"x":642.6406160004885,"y":270.67579019416814,"label":"","fireOutput":-2e-6})
var connection0 = connectEntities(entity3, entity7)
var connection1 = connectEntities(entity7, entity8)
var connection2 = connectEntities(entity8, entity9)
var connection3 = connectEntities(entity9, entity11)
var connection4 = connectEntities(entity9, entity10)
var connection5 = connectEntities(entity9, entity1)
var connection6 = connectEntities(entity11, entity8)
var connection7 = connectEntities(entity10, entity8)
var connection8 = connectEntities(entity8, entity4)
var connection9 = connectEntities(entity7, entity0)
workspace.x = -12.490929760420272
workspace.y = -51.46117956698461
workspace.scale = 0.8600000000000001
