var entity0 = createEntity("neurons/PassiveNeuron.qml", {"x":948.4154417011559,"y":633.3520764949335,"label":"","fireOutput":2e-6})
var entity1 = createEntity("generators/CurrentClamp.qml", {"x":752.4970743542171,"y":629.2704438418723,"label":"","currentOutput":75})
var entity2 = createEntity("meters/Voltmeter.qml", {"x":1131.1909519052379,"y":603.7602397602395,"label":""})
var entity3 = createEntity("annotations/Note.qml", {"x":681.3134008848291,"y":735.3928928214638,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A DC clamp.</p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> </p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Generates a constant current</p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>","width":180,"height":120})
var entity4 = createEntity("annotations/Note.qml", {"x":867.0276865991146,"y":429.2704438418723,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A exitatory integrate and fire neuron.</p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Generates a spike as soon as the voltage is above a given threshold.</p></body></html>","width":222.85714285714272,"height":129.1836734693877})
var entity5 = createEntity("annotations/Note.qml", {"x":1173.1501355787072,"y":770.0867703724839,"label":"","text":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A voltmeter.</p>\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Displayes the voltage of the neuron</p></body></html>","width":180,"height":120})
var entity6 = createEntity("meters/RasterPlot.qml", {"x":1147.8848294562576,"y":344.5765662908518,"label":""})
var connection0 = connectEntities(entity1, entity0)
var connection1 = connectEntities(entity0, entity2)
var connection2 = connectEntities(entity0, entity6)
workspace.x = -434.2671328671329
workspace.y = -297.3650349650349
workspace.scale = 0.9800000000000001
