var entity0 = createEntity("neurons/PassiveNeuron.qml", {"x":734.709090909091,"y":422.1090909090909,"label":"","fireOutput":2})
var entity1 = createEntity("neurons/PassiveNeuron.qml", {"x":881.9818181818183,"y":513.0181818181818,"label":"","fireOutput":2})
var entity2 = createEntity("neurons/PassiveNeuron.qml", {"x":887.4363636363637,"y":332.1090909090909,"label":"","fireOutput":2})
var entity3 = createEntity("neurons/PassiveNeuron.qml", {"x":1141.9818181818182,"y":513.0181818181818,"label":"","fireOutput":2})
var entity4 = createEntity("neurons/PassiveNeuron.qml", {"x":1135.6181818181817,"y":323.9272727272727,"label":"","fireOutput":2})
var entity5 = createEntity("meters/Voltmeter.qml", {"x":658.5636363636365,"y":234.83636363636361,"label":""})
var entity6 = createEntity("meters/Voltmeter.qml", {"x":1314.0181818181818,"y":291.2,"label":""})
var entity7 = createEntity("meters/Voltmeter.qml", {"x":1311.290909090909,"y":476.65454545454554,"label":""})
var entity8 = createEntity("neurons/PassiveNeuron.qml", {"x":1028.3454545454547,"y":367.56363636363636,"label":"","fireOutput":-1.2000000000000002})
var entity9 = createEntity("neurons/PassiveNeuron.qml", {"x":1026.5272727272727,"y":449.38181818181823,"label":"","fireOutput":-1.1})
var entity10 = createEntity("generators/PoissonGenerator.qml", {"x":736.8545454545456,"y":564.8363636363638,"label":""})
var entity11 = createEntity("sensors/Retina.qml", {"x":881.1818181818185,"y":635.7454545454544})
var entity12 = createEntity("neurons/PassiveNeuron.qml", {"x":1133.8,"y":638.4727272727272,"label":"","fireOutput":2})
var entity13 = createEntity("meters/Voltmeter.qml", {"x":1309.4727272727273,"y":638.4727272727271,"label":""})
var entity14 = createEntity("meters/Speaker.qml", {"x":582.4562580276865,"y":564.984729556158,"label":"","source":"thump.wav"})
var entity15 = createEntity("meters/Speaker.qml", {"x":581.435849864421,"y":421.1071785357495,"label":"","source":"glass.wav"})
var entity16 = createEntity("meters/Speaker.qml", {"x":1131.435849864421,"y":755.8010560867702,"label":"","source":"drip.wav"})
var connection0 = connectEntities(entity0, entity2)
var connection1 = connectEntities(entity0, entity5)
var connection2 = connectEntities(entity0, entity1)
var connection3 = connectEntities(entity1, entity3)
var connection4 = connectEntities(entity2, entity4)
var connection5 = connectEntities(entity4, entity6)
var connection6 = connectEntities(entity3, entity7)
var connection7 = connectEntities(entity1, entity8)
var connection8 = connectEntities(entity2, entity9)
var connection9 = connectEntities(entity8, entity4)
var connection10 = connectEntities(entity9, entity3)
var connection11 = connectEntities(entity10, entity0)
var connection12 = connectEntities(entity11, entity12)
var connection13 = connectEntities(entity12, entity13)
var connection14 = connectEntities(entity10, entity14)
var connection15 = connectEntities(entity0, entity15)
var connection16 = connectEntities(entity12, entity16)
workspace.x = -453.2671328671329
workspace.y = -197.3650349650349
workspace.scale = 0.9800000000000001
