var entity0 = createEntity("neurons/OldNeuron.qml", {"x":606.6373010264988,"y":467.01004159367517,"clampCurrent":75,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"stimulation":4})
var entity1 = createEntity("neurons/OldNeuron.qml", {"x":757.5264493882999,"y":461.9312273328412,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":4})
var entity2 = createEntity("neurons/OldNeuron.qml", {"x":828.2084376992332,"y":603.9169876440903,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":4})
var entity3 = createEntity("neurons/OldNeuron.qml", {"x":825.3768475092038,"y":316.2549914323224,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":4})
var entity4 = createEntity("neurons/OldNeuron.qml", {"x":909.6461662983297,"y":385.14025124843056,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":-4})
var entity5 = createEntity("neurons/OldNeuron.qml", {"x":910.9713051784479,"y":529.164352681529,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":-4})
var entity6 = createEntity("neurons/OldNeuron.qml", {"x":1009.3790979288215,"y":312.59495563340283,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":4})
var entity7 = createEntity("neurons/OldNeuron.qml", {"x":1013.7572609542608,"y":603.5705935243377,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"stimulation":4})
var entity8 = createEntity("meters/Voltmeter.qml", {"x":546,"y":290})
var entity9 = createEntity("meters/Voltmeter.qml", {"x":1125,"y":334})
var entity10 = createEntity("meters/Voltmeter.qml", {"x":1124,"y":477})
var connection0 = connectEntities(entity0, entity1)
var connection1 = connectEntities(entity1, entity2)
var connection2 = connectEntities(entity1, entity3)
var connection3 = connectEntities(entity2, entity4)
var connection4 = connectEntities(entity2, entity7)
var connection5 = connectEntities(entity3, entity5)
var connection6 = connectEntities(entity3, entity6)
var connection7 = connectEntities(entity4, entity6)
var connection8 = connectEntities(entity5, entity7)
var connection9 = connectEntities(entity0, entity8)
var connection10 = connectEntities(entity6, entity9)
var connection11 = connectEntities(entity7, entity10)
workspace.x = -473
workspace.y = -188
workspace.scale = 1.1
