var neuron0 = createNeuron({x: 606.6373010264988, y: 467.01004159367517, clampCurrent: 75, clampCurrentEnabled: true, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron1 = createNeuron({x: 757.5264493882999, y: 461.9312273328412, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron2 = createNeuron({x: 828.2084376992332, y: 603.9169876440903, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron3 = createNeuron({x: 825.3768475092038, y: 316.2549914323224, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron4 = createNeuron({x: 909.6461662983297, y: 385.14025124843056, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron5 = createNeuron({x: 910.9713051784479, y: 529.164352681529, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: -4})
var neuron6 = createNeuron({x: 1009.3790979288215, y: 312.59495563340283, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
var neuron7 = createNeuron({x: 1013.7572609542608, y: 603.5705935243377, clampCurrent: 0, clampCurrentEnabled: false, adaptationIncreaseOnFire: 1, outputStimulation: 4})
connectNeurons(neuron0, neuron1) 
connectNeurons(neuron1, neuron2) 
connectNeurons(neuron1, neuron3) 
connectNeurons(neuron2, neuron4) 
connectNeurons(neuron2, neuron7) 
connectNeurons(neuron3, neuron5) 
connectNeurons(neuron3, neuron6) 
connectNeurons(neuron4, neuron6) 
connectNeurons(neuron5, neuron7) 
var voltmeter0 = createVoltmeter({x: 546, y:290})
connectVoltmeterToNeuron(neuron0, voltmeter0)
var voltmeter1 = createVoltmeter({x: 1125, y:334})
connectVoltmeterToNeuron(neuron6, voltmeter1)
var voltmeter2 = createVoltmeter({x: 1124, y:477})
connectVoltmeterToNeuron(neuron7, voltmeter2)
