var entity0 = createEntity("neurons/PassiveNeuron.qml", {"x":734.709090909091,"y":422.1090909090909,"fireOutput":2})
var entity1 = createEntity("neurons/PassiveNeuron.qml", {"x":881.9818181818183,"y":513.0181818181818,"fireOutput":2})
var entity2 = createEntity("neurons/PassiveNeuron.qml", {"x":887.4363636363637,"y":332.1090909090909,"fireOutput":2})
var entity3 = createEntity("neurons/PassiveNeuron.qml", {"x":1141.9818181818182,"y":513.0181818181818,"fireOutput":2})
var entity4 = createEntity("neurons/PassiveNeuron.qml", {"x":1135.6181818181817,"y":323.9272727272727,"fireOutput":2})
var entity5 = createEntity("generators/CurrentClamp.qml", {"x":731.2909090909092,"y":539.3818181818183,"currentOutput":89.52879581151832})
var entity6 = createEntity("meters/Voltmeter.qml", {"x":658.5636363636365,"y":234.83636363636361})
var entity7 = createEntity("meters/Voltmeter.qml", {"x":1314.0181818181818,"y":291.2})
var entity8 = createEntity("meters/Voltmeter.qml", {"x":1311.290909090909,"y":476.65454545454554})
var entity9 = createEntity("neurons/PassiveNeuron.qml", {"x":1028.3454545454547,"y":367.56363636363636,"fireOutput":-2})
var entity10 = createEntity("neurons/PassiveNeuron.qml", {"x":1026.5272727272727,"y":449.38181818181823,"fireOutput":-2})
var connection0 = connectEntities(entity0, entity2)
var connection1 = connectEntities(entity5, entity0)
var connection2 = connectEntities(entity0, entity6)
var connection3 = connectEntities(entity0, entity1)
var connection4 = connectEntities(entity1, entity3)
var connection5 = connectEntities(entity2, entity4)
var connection6 = connectEntities(entity4, entity7)
var connection7 = connectEntities(entity3, entity8)
var connection8 = connectEntities(entity1, entity9)
var connection9 = connectEntities(entity2, entity10)
var connection10 = connectEntities(entity9, entity4)
var connection11 = connectEntities(entity10, entity3)
workspace.x = -573
workspace.y = -185
workspace.scale = 1.1
