var entity0 = createEntity("Neuron.qml", {"x":606.6373010264988,"y":467.01004159367517,"clampCurrent":75,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity1 = createEntity("Neuron.qml", {"x":757.5264493882999,"y":461.9312273328412,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity2 = createEntity("Neuron.qml", {"x":828.2084376992332,"y":603.9169876440903,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity3 = createEntity("Neuron.qml", {"x":825.3768475092038,"y":316.2549914323224,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity4 = createEntity("Neuron.qml", {"x":909.6461662983297,"y":385.14025124843056,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity5 = createEntity("Neuron.qml", {"x":910.9713051784479,"y":529.164352681529,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity6 = createEntity("Neuron.qml", {"x":1009.3790979288215,"y":312.59495563340283,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity7 = createEntity("Neuron.qml", {"x":1013.7572609542608,"y":603.5705935243377,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity8 = createEntity("Voltmeter.qml", {"x":546,"y":290})
var entity9 = createEntity("Voltmeter.qml", {"x":1125,"y":334})
var entity10 = createEntity("Voltmeter.qml", {"x":1124,"y":477})
var entity11 = createEntity("Neuron.qml", {"x":606.6373010264988,"y":467.01004159367517,"clampCurrent":75,"clampCurrentEnabled":true,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity12 = createEntity("Neuron.qml", {"x":757.5264493882999,"y":461.9312273328412,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity13 = createEntity("Neuron.qml", {"x":828.2084376992332,"y":603.9169876440903,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity14 = createEntity("Neuron.qml", {"x":825.3768475092038,"y":316.2549914323224,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity15 = createEntity("Neuron.qml", {"x":909.6461662983297,"y":385.14025124843056,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity16 = createEntity("Neuron.qml", {"x":910.9713051784479,"y":529.164352681529,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":-4})
var entity17 = createEntity("Neuron.qml", {"x":1009.3790979288215,"y":312.59495563340283,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity18 = createEntity("Neuron.qml", {"x":1013.7572609542608,"y":603.5705935243377,"clampCurrent":0,"clampCurrentEnabled":false,"adaptationIncreaseOnFire":1,"outputStimulation":4})
var entity19 = createEntity("Voltmeter.qml", {"x":546,"y":290})
var entity20 = createEntity("Voltmeter.qml", {"x":1125,"y":334})
var entity21 = createEntity("Voltmeter.qml", {"x":1124,"y":477})
var connection0 = connectEntities(entity0, entity1)
var connection1 = connectEntities(entity1, entity2)
var connection2 = connectEntities(entity1, entity3)
var connection3 = connectEntities(entity2, entity4)
var connection4 = connectEntities(entity2, entity7)
var connection5 = connectEntities(entity3, entity5)
var connection6 = connectEntities(entity3, entity6)
var connection7 = connectEntities(entity4, entity6)
var connection8 = connectEntities(entity5, entity7)
var connection9 = connectEntities(entity0, entity8)
var connection10 = connectEntities(entity6, entity9)
var connection11 = connectEntities(entity7, entity10)
var connection12 = connectEntities(entity11, entity12)
var connection13 = connectEntities(entity12, entity13)
var connection14 = connectEntities(entity12, entity14)
var connection15 = connectEntities(entity13, entity15)
var connection16 = connectEntities(entity13, entity18)
var connection17 = connectEntities(entity14, entity16)
var connection18 = connectEntities(entity14, entity17)
var connection19 = connectEntities(entity15, entity17)
var connection20 = connectEntities(entity16, entity18)
var connection21 = connectEntities(entity11, entity19)
var connection22 = connectEntities(entity17, entity20)
var connection23 = connectEntities(entity18, entity21)
workspace.x = -473
workspace.y = -188
workspace.scale = 1.1
